# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=-30
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=4
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=608
outHeight=160
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars


# imported icon images
icon="Glyphs/0.png",48,0,0,-4
icon="Glyphs/1.png",49,0,0,-4
icon="Glyphs/2.png",50,0,0,-4
icon="Glyphs/3.png",51,0,0,-4
icon="Glyphs/4.png",52,0,0,-4
icon="Glyphs/5.png",53,0,0,-4
icon="Glyphs/6.png",54,0,0,-4
icon="Glyphs/7.png",55,0,0,-4
icon="Glyphs/8.png",56,0,0,-4
icon="Glyphs/9.png",57,0,0,-4
icon="Glyphs/A.png",65,0,0,-4
icon="Glyphs/B.png",66,0,0,-4
icon="Glyphs/C.png",67,0,0,-4
icon="Glyphs/D.png",68,0,0,-4
icon="Glyphs/E.png",69,0,0,-4
icon="Glyphs/F.png",70,0,0,-4
icon="Glyphs/G.png",71,0,0,-4
icon="Glyphs/H.png",72,0,0,-4
icon="Glyphs/I.png",73,0,0,-4
icon="Glyphs/J.png",74,0,0,-4
icon="Glyphs/K.png",75,0,0,-4
icon="Glyphs/L.png",76,0,0,-4
icon="Glyphs/M.png",77,0,0,-4
icon="Glyphs/N.png",78,0,0,-4
icon="Glyphs/O.png",79,0,0,-4
icon="Glyphs/P.png",80,0,0,-4
icon="Glyphs/Q.png",81,0,0,-4
icon="Glyphs/R.png",82,0,0,-4
icon="Glyphs/S.png",83,0,0,-4
icon="Glyphs/T.png",84,0,0,-4
icon="Glyphs/U.png",85,0,0,-4
icon="Glyphs/V.png",86,0,0,-4
icon="Glyphs/W.png",87,0,0,-4
icon="Glyphs/X.png",88,0,0,-4
icon="Glyphs/Y.png",89,0,0,-4
icon="Glyphs/Z.png",90,0,0,-4
icon="Glyphs/_a.png",97,0,0,-4
icon="Glyphs/_b.png",98,0,0,-4
icon="Glyphs/_c.png",99,0,0,-4
icon="Glyphs/_d.png",100,0,0,-4
icon="Glyphs/_e.png",101,0,0,-4
icon="Glyphs/_f.png",102,0,0,-4
icon="Glyphs/_g.png",103,0,0,-4
icon="Glyphs/_h.png",104,0,0,-4
icon="Glyphs/_i.png",105,0,0,-4
icon="Glyphs/_j.png",106,0,0,-4
icon="Glyphs/_k.png",107,0,0,-4
icon="Glyphs/_l.png",108,0,0,-4
icon="Glyphs/_m.png",109,0,0,-4
icon="Glyphs/_n.png",110,0,0,-4
icon="Glyphs/_o.png",111,0,0,-4
icon="Glyphs/_p.png",112,0,0,-4
icon="Glyphs/_q.png",113,0,0,-4
icon="Glyphs/_r.png",114,0,0,-4
icon="Glyphs/_s.png",115,0,0,-4
icon="Glyphs/_t.png",116,0,0,-4
icon="Glyphs/_u.png",117,0,0,-4
icon="Glyphs/_v.png",118,0,0,-4
icon="Glyphs/_w.png",119,0,0,-4
icon="Glyphs/_x.png",120,0,0,-4
icon="Glyphs/_y.png",121,0,0,-4
icon="Glyphs/_z.png",122,0,0,-4
icon="Glyphs/__period.png",46,0,0,-4
icon="Glyphs/__bang.png",33,0,0,-4
icon="Glyphs/__question.png",63,0,0,-4
icon="Glyphs/__comma.png",44,0,0,-4
icon="Glyphs/__space.png",32,0,0,0
icon="Glyphs/__colon.png",58,0,0,-4
icon="Glyphs/__pipe.png",124,0,0,-4
icon="Glyphs/__plus.png",43,0,0,-4
icon="Glyphs/__space.png",10,0,0,0
icon="Glyphs/__hyphen.png",45,0,0,-4
icon="Glyphs/__slash.png",47,0,0,-4
icon="Glyphs/__brace1.png",91,0,0,-4
icon="Glyphs/__brace2.png",93,0,0,-4
icon="Glyphs/__score.png",95,0,0,-4
icon="Glyphs/__apostrophe.png",39,0,0,-4
