<?xml version="1.0"?>
<font>
  <info face="RiverHollowBattle" size="1" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="7" base="6" scaleW="44" scaleH="14" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="FontBattle_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="6" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="49" x="41" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="10" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="51" x="14" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="18" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="54" x="22" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="55" x="31" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="56" x="26" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="57" x="36" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
	<char id="73" x="6" y="7" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
	<char id="77" x="0" y="7" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
	<char id="83" x="8" y="7" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
