<?xml version="1.0"?>
<font>
  <info face="Arial" size="-30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="4,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="28" scaleW="300" scaleH="240" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Font_Main_0.png" />
  </pages>
  <chars count="78">
    <char id="10" x="213" y="176" width="10" height="43" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="32" x="285" y="132" width="10" height="43" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="33" x="244" y="176" width="6" height="43" xoffset="0" yoffset="-4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="279" y="176" width="8" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="43" x="0" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="44" x="234" y="176" width="9" height="43" xoffset="0" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="45" x="19" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="46" x="265" y="176" width="6" height="43" xoffset="0" yoffset="-4" xadvance="6" page="0" chnl="15" />
    <char id="47" x="181" y="176" width="15" height="43" xoffset="0" yoffset="-4" xadvance="15" page="0" chnl="15" />
    <char id="48" x="246" y="88" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="49" x="286" y="0" width="12" height="43" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="38" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="51" x="76" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="52" x="114" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="53" x="152" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="54" x="209" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="55" x="38" y="176" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="56" x="208" y="88" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="57" x="76" y="176" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="58" x="224" y="176" width="9" height="43" xoffset="0" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="63" x="132" y="88" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="65" x="151" y="88" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="66" x="44" y="44" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="67" x="132" y="44" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="68" x="154" y="44" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="69" x="176" y="44" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="70" x="198" y="44" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="71" x="220" y="44" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="72" x="242" y="44" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="73" x="170" y="88" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="74" x="264" y="0" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="75" x="22" y="44" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="76" x="189" y="88" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="77" x="43" y="0" width="30" height="43" xoffset="0" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="78" x="88" y="44" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="79" x="189" y="0" width="24" height="43" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="80" x="227" y="88" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="81" x="136" y="0" width="27" height="43" xoffset="0" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="82" x="0" y="44" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="83" x="110" y="44" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="84" x="214" y="0" width="24" height="43" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="85" x="66" y="44" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="86" x="164" y="0" width="24" height="43" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="42" height="43" xoffset="0" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="88" x="264" y="44" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="89" x="265" y="88" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="90" x="0" y="88" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="91" x="149" y="176" width="15" height="43" xoffset="0" yoffset="-4" xadvance="15" page="0" chnl="15" />
    <char id="93" x="165" y="176" width="15" height="43" xoffset="0" yoffset="-4" xadvance="15" page="0" chnl="15" />
    <char id="95" x="239" y="0" width="24" height="43" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="97" x="22" y="88" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="98" x="57" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="99" x="44" y="88" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="100" x="95" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="101" x="66" y="88" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="102" x="133" y="176" width="15" height="43" xoffset="0" yoffset="-4" xadvance="15" page="0" chnl="15" />
    <char id="103" x="133" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="104" x="0" y="176" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="105" x="258" y="176" width="6" height="43" xoffset="0" yoffset="-4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="286" y="44" width="12" height="43" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="15" />
    <char id="107" x="190" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="108" x="251" y="176" width="6" height="43" xoffset="0" yoffset="-4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="74" y="0" width="30" height="43" xoffset="0" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="110" x="228" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="111" x="247" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="112" x="266" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="113" x="88" y="88" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="114" x="171" y="132" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="115" x="19" y="176" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="116" x="284" y="88" width="15" height="43" xoffset="0" yoffset="-4" xadvance="15" page="0" chnl="15" />
    <char id="117" x="110" y="88" width="21" height="43" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="118" x="57" y="176" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="119" x="105" y="0" width="30" height="43" xoffset="0" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="120" x="95" y="176" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="121" x="114" y="176" width="18" height="43" xoffset="0" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="122" x="197" y="176" width="15" height="43" xoffset="0" yoffset="-4" xadvance="15" page="0" chnl="15" />
    <char id="124" x="272" y="176" width="6" height="43" xoffset="0" yoffset="-4" xadvance="6" page="0" chnl="15" />
    <char id="168" x="288" y="176" width="9" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
