# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=-30
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=4
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=280
outHeight=230
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=34,168

# imported icon images
icon="Glyphs_Main/A.png",65,0,0,0
icon="Glyphs_Main/B.png",66,0,0,0
icon="Glyphs_Main/C.png",67,0,0,0
icon="Glyphs_Main/D.png",68,0,0,0
icon="Glyphs_Main/E.png",69,0,0,0
icon="Glyphs_Main/F.png",70,0,0,0
icon="Glyphs_Main/G.png",71,0,0,0
icon="Glyphs_Main/H.png",72,0,0,0
icon="Glyphs_Main/I.png",73,0,0,0
icon="Glyphs_Main/J.png",74,0,0,0
icon="Glyphs_Main/K.png",75,0,0,0
icon="Glyphs_Main/L.png",76,0,0,0
icon="Glyphs_Main/M.png",77,0,0,0
icon="Glyphs_Main/N.png",78,0,0,0
icon="Glyphs_Main/O.png",79,0,0,0
icon="Glyphs_Main/P.png",80,0,0,0
icon="Glyphs_Main/Q.png",81,0,0,0
icon="Glyphs_Main/R.png",82,0,0,0
icon="Glyphs_Main/S.png",83,0,0,0
icon="Glyphs_Main/T.png",84,0,0,0
icon="Glyphs_Main/U.png",85,0,0,0
icon="Glyphs_Main/V.png",86,0,0,0
icon="Glyphs_Main/W.png",87,0,0,0
icon="Glyphs_Main/X.png",88,0,0,0
icon="Glyphs_Main/Y.png",89,0,0,0
icon="Glyphs_Main/Z.png",90,0,0,0
icon="Glyphs_Main/_a.png",97,0,0,0
icon="Glyphs_Main/_b.png",98,0,0,0
icon="Glyphs_Main/_c.png",99,0,0,0
icon="Glyphs_Main/_d.png",100,0,0,0
icon="Glyphs_Main/_e.png",101,0,0,0
icon="Glyphs_Main/_f.png",102,0,0,0
icon="Glyphs_Main/_g.png",103,0,0,0
icon="Glyphs_Main/_h.png",104,0,0,0
icon="Glyphs_Main/_i.png",105,0,0,0
icon="Glyphs_Main/_j.png",106,0,0,0
icon="Glyphs_Main/_k.png",107,0,0,0
icon="Glyphs_Main/_l.png",108,0,0,0
icon="Glyphs_Main/_m.png",109,0,0,0
icon="Glyphs_Main/_n.png",110,0,0,0
icon="Glyphs_Main/_o.png",111,0,0,0
icon="Glyphs_Main/_p.png",112,0,0,0
icon="Glyphs_Main/_q.png",113,0,0,0
icon="Glyphs_Main/_r.png",114,0,0,0
icon="Glyphs_Main/_s.png",115,0,0,0
icon="Glyphs_Main/_t.png",116,0,0,0
icon="Glyphs_Main/_u.png",117,0,0,0
icon="Glyphs_Main/_v.png",118,0,0,0
icon="Glyphs_Main/_w.png",119,0,0,0
icon="Glyphs_Main/_x.png",120,0,0,0
icon="Glyphs_Main/_y.png",121,0,0,0
icon="Glyphs_Main/_z.png",122,0,0,0
icon="Glyphs_Main/__period.png",46,0,0,0
icon="Glyphs_Main/__bang.png",33,0,0,0
icon="Glyphs_Main/__question.png",63,0,0,0
icon="Glyphs_Main/__comma.png",44,0,0,0
icon="Glyphs_Main/__space.png",32,0,0,0
icon="Glyphs_Main/0.png",48,0,0,0
icon="Glyphs_Main/1.png",49,0,0,0
icon="Glyphs_Main/2.png",50,0,0,0
icon="Glyphs_Main/3.png",51,0,0,0
icon="Glyphs_Main/4.png",52,0,0,0
icon="Glyphs_Main/5.png",53,0,0,0
icon="Glyphs_Main/6.png",54,0,0,0
icon="Glyphs_Main/7.png",55,0,0,0
icon="Glyphs_Main/8.png",56,0,0,0
icon="Glyphs_Main/9.png",57,0,0,0
icon="Glyphs_Main/__colon.png",58,0,0,0
icon="Glyphs_Main/__pipe.png",124,0,0,0
icon="Glyphs_Main/__plus.png",43,0,0,0
