
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MonoGame.Extended\Source\MonoGame.Extended.Content.Pipeline\bin\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Textures/Dialog.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Dialog.png

#begin Textures/portraits.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/portraits.png

#begin Textures/tree.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/tree.png

#begin Textures/items.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/items.png

#begin Data/ItemData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/ItemData.xml

#begin Data/Shops/Buildings.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Shops/Buildings.xml

#begin Textures/worldObjects.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/worldObjects.png

#begin Data/Monsters.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Monsters.xml

#begin Data/Buildings.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Buildings.xml

#begin Data/Workers.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Workers.xml

#begin Textures/battle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/battle.png

#begin Data/Classes.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Classes.xml

#begin Textures/AbilityAnimations.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/AbilityAnimations.png

#begin Data/TownUpgrades.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/TownUpgrades.xml

#begin Data/Shops/Adventurers.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Shops/Adventurers.xml

#begin Data/CombatActions.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/CombatActions.xml

#begin Sound/Stock/Effects/126426__cabeeno-rossley__timer-ends-time-up.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Stock/Effects/126426__cabeeno-rossley__timer-ends-time-up.wav

#begin Data/CutScenes.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/CutScenes.xml

#begin Textures/texMachines.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/texMachines.png

#begin Data/WorldObjects.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/WorldObjects.xml

#begin Textures/texWeather.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/texWeather.png

#begin Textures/lightmask.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/lightmask.png

#begin Data/Quests.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Quests.xml

#begin Data/Shops/MagicShop.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Shops/MagicShop.xml

#begin Textures/texClothes.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/texClothes.png

#begin Data/MonsterTraitTable.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/MonsterTraitTable.xml

#begin Textures/texCmbtActions.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/texCmbtActions.png

#begin Textures/ActionEffects/LightningSprite.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/ActionEffects/LightningSprite.png

#begin Textures/ActionEffects/WitchsCurse.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/ActionEffects/WitchsCurse.png

#begin Textures/Buildings/Barracks.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buildings/Barracks.png

#begin Textures/Buildings/Cottage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buildings/Cottage.png

#begin Textures/Buildings/Lodge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buildings/Lodge.png

#begin Textures/Buildings/Manor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buildings/Manor.png

#begin Textures/Buildings/Tower.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buildings/Tower.png

#begin Textures/Shadow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Shadow.png

#begin Textures/Items/Consumables.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Consumables.png

#begin Textures/Items/Equipment.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Equipment.png

#begin Textures/Items/Food.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Food.png

#begin Textures/Items/Resources.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Resources.png

#begin Textures/Items/StaticObjects.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/StaticObjects.png

#begin Textures/DarkWoodTree.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/DarkWoodTree.png

#begin Textures/Items/Accessories.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Accessories.png

#begin Textures/Items/armor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/armor.png

#begin Textures/Items/weapons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/weapons.png

#begin Textures/ActionEffects/LeafCutter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/ActionEffects/LeafCutter.png

#begin Data/Text Files/GameText.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/GameText.xml

#begin Data/Text Files/MonsterInfo.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/MonsterInfo.xml

#begin Data/Text Files/ItemText.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/ItemText.xml

#begin Data/Text Files/CombatSkillsText.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/CombatSkillsText.xml

#begin Data/Text Files/Dialogue/Adventurers.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/Adventurers.xml

#begin Data/Songs.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Songs.xml

#begin Sound/Stock/Harp/c3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Stock/Harp/c3.wav

#begin Sound/Stock/Harp/d2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Stock/Harp/d2.wav

#begin Sound/Stock/Harp/e2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Stock/Harp/e2.wav

#begin Data/StatusEffects.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/StatusEffects.xml

#begin Data/Text Files/StatusText.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/StatusText.xml

#begin Textures/Actors/Summons/EarthElemental.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Summons/EarthElemental.png

#begin Textures/Actors/Summons/WaterElemental.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Summons/WaterElemental.png

#begin Data/Summons.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Summons.xml

#begin Textures/Actors/Summons/FireElemental.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Summons/FireElemental.png

#begin Textures/Actors/Summons/AirElemental.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Summons/AirElemental.png

#begin Textures/Actors/Summons/Magus.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Summons/Magus.png

#begin Data/Text Files/Dialogue/CutsceneDialogue.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/CutsceneDialogue.xml

#begin Textures/Valley.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Valley.png

#begin Textures/Items/ToolAnimations.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/ToolAnimations.png

#begin Textures/Items/Tools.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Tools.png

#begin Effects/lighteffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/lighteffect.fx

#begin Textures/texFlooring.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/texFlooring.png

#begin Textures/Actors/Monsters/FangedFur.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Monsters/FangedFur.png

#begin Fonts/FontBattle.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/FontBattle.fnt

#begin Fonts/FontBattle_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/FontBattle_0.png

#begin Textures/Items/Gear/Weapons/Bow/660.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Bow/660.png

#begin Textures/Items/Gear/Weapons/Knife/630.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Knife/630.png

#begin Textures/Items/Gear/Weapons/Orb/620.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Orb/620.png

#begin Textures/Items/Gear/Weapons/Orb/621.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Orb/621.png

#begin Textures/Items/Gear/Weapons/Orb/622.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Orb/622.png

#begin Textures/Items/Gear/Weapons/Orb/623.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Orb/623.png

#begin Textures/Items/Gear/Weapons/Orb/624.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Orb/624.png

#begin Textures/Items/Gear/Weapons/Orb/625.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Orb/625.png

#begin Textures/Items/Gear/Weapons/Orb/626.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Orb/626.png

#begin Textures/Items/Gear/Weapons/Orb/627.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Orb/627.png

#begin Textures/Items/Gear/Weapons/Orb/628.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Orb/628.png

#begin Textures/Items/Gear/Weapons/Orb/629.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Orb/629.png

#begin Textures/Items/Gear/Weapons/Rapier/670.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Rapier/670.png

#begin Textures/Items/Gear/Weapons/Shield/650.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Shield/650.png

#begin Textures/Items/Gear/Weapons/Spear/640.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Spear/640.png

#begin Textures/Items/Gear/Weapons/Spear/641.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Spear/641.png

#begin Textures/Items/Gear/Weapons/Staff/610.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Staff/610.png

#begin Textures/Items/Gear/Weapons/Staff/611.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Staff/611.png

#begin Textures/Items/Gear/Weapons/Staff/612.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Staff/612.png

#begin Textures/Items/Gear/Weapons/Staff/618.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Staff/618.png

#begin Textures/Items/Gear/Weapons/Wand/600.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Wand/600.png

#begin Textures/Items/Gear/Weapons/Wand/601.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Wand/601.png

#begin Textures/Items/Gear/Weapons/Wand/602.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Wand/602.png

#begin Textures/Items/Gear/Weapons/Wand/604.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Wand/604.png

#begin Textures/Items/Gear/Weapons/Wand/608.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Wand/608.png

#begin Textures/Items/Gear/Weapons/Wand/609.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Weapons/Wand/609.png

#begin Data/PlayerClassAnimationConfig.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/PlayerClassAnimationConfig.xml

#begin Textures/Actors/Player/Eyes.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Player/Eyes.png

#begin Textures/Actors/Player/Hairstyles/Hair_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Player/Hairstyles/Hair_0.png

#begin Textures/Actors/Player/Hairstyles/Hair_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Player/Hairstyles/Hair_1.png

#begin Textures/Actors/Player/Hairstyles/Hair_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Player/Hairstyles/Hair_2.png

#begin Textures/Actors/Adventurers/Adventurer_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Adventurers/Adventurer_1.png

#begin Textures/Actors/Adventurers/Adventurer_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Adventurers/Adventurer_2.png

#begin Textures/Actors/Adventurers/Adventurer_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Adventurers/Adventurer_3.png

#begin Textures/Actors/Adventurers/Adventurer_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Adventurers/Adventurer_4.png

#begin Textures/Actors/Adventurers/Adventurer_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Adventurers/Adventurer_5.png

#begin Textures/Actors/Adventurers/Adventurer_6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Adventurers/Adventurer_6.png

#begin Textures/Actors/Adventurers/Adventurer_7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Adventurers/Adventurer_7.png

#begin Textures/Actors/Adventurers/Adventurer_8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Adventurers/Adventurer_8.png

#begin Data/SpiritInfo.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/SpiritInfo.xml

#begin Textures/Actors/NPCs/Spirit_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/NPCs/Spirit_1.png

#begin Textures/Actors/NPCs/Spirit_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/NPCs/Spirit_2.png

#begin Textures/Actors/NPCs/Spirit_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/NPCs/Spirit_3.png

#begin Textures/Actors/NPCs/Spirit_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/NPCs/Spirit_4.png

#begin Data/CharacterData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/CharacterData.xml

#begin Data/Schedules/NPC1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Schedules/NPC1.xml

#begin Textures/Actors/Monsters/BigBlob.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Monsters/BigBlob.png

#begin Textures/ActionEffects/Heal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/ActionEffects/Heal.png

#begin Textures/Actors/Monsters/Bauble.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Monsters/Bauble.png

#begin Textures/Actors/Monsters/MagicMushroom.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Monsters/MagicMushroom.png

#begin Maps/Dungeons/mapForest_Dungeon_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_1.tmx

#begin Maps/Dungeons/mapForest_Dungeon_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_2.tmx

#begin Maps/Dungeons/mapForest_Dungeon_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_3.tmx

#begin Maps/Dungeons/mapForest_Dungeon_4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_4.tmx

#begin Maps/Dungeons/mapForest_Dungeon_5.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_5.tmx

#begin Maps/Dungeons/mapForest_Dungeon_6.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_6.tmx

#begin Maps/Dungeons/mapForest_Dungeon_7.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_7.tmx

#begin Maps/Forest/mapForest_01.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_01.tmx

#begin Maps/Forest/mapForest_02.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_02.tmx

#begin Maps/Forest/mapForest_03.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_03.tmx

#begin Maps/Forest/mapForest_04.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_04.tmx

#begin Maps/Forest/mapForest_05.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_05.tmx

#begin Maps/Forest/mapForest_06.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_06.tmx

#begin Maps/Forest/mapForest_07.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_07.tmx

#begin Maps/Forest/mapForest_08.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_08.tmx

#begin Maps/Forest/mapForest_09.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_09.tmx

#begin Maps/Forest/mapForest_10.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_10.tmx

#begin Maps/Forest/mapForest_11.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_11.tmx

#begin Maps/Forest/mapForest_12.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_12.tmx

#begin Maps/Forest/mapForest_13.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_13.tmx

#begin Maps/Forest/mapForest_14.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_14.tmx

#begin Maps/Forest/mapForest_15.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_15.tmx

#begin Maps/Forest/mapForest_16.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_16.tmx

#begin Maps/Tilesets/tilesetHouses.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Tilesets/tilesetHouses.png

#begin Maps/Tilesets/tilesetManor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Tilesets/tilesetManor.png

#begin Maps/Tilesets/tilesetManorGrounds_orig.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Tilesets/tilesetManorGrounds_orig.png

#begin Maps/Tilesets/tilesetOutsideWinter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Tilesets/tilesetOutsideWinter.png

#begin Maps/Tilesets/tsBuildings.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Tilesets/tsBuildings.png

#begin Maps/Tilesets/tsFurniture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Tilesets/tsFurniture.png

#begin Maps/Tilesets/tilesetManorGrounds.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Tilesets/tilesetManorGrounds.png

#begin Maps/Manor/mapManor1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Manor/mapManor1.tmx

#begin Maps/Manor/mapManorGrounds.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Manor/mapManorGrounds.tmx

#begin Maps/Manor/mapTower1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Manor/mapTower1.tmx

#begin Maps/Manor/mapTower2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Manor/mapTower2.tmx

#begin Maps/Manor/mapTower3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Manor/mapTower3.tmx

#begin Maps/Misc/mapLesserForest.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Misc/mapLesserForest.tmx

#begin Maps/Village/mapGuildhouse.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Village/mapGuildhouse.tmx

#begin Maps/Village/mapHospital.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Village/mapHospital.tmx

#begin Maps/Village/mapHouseNPC1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Village/mapHouseNPC1.tmx

#begin Maps/Village/mapRiverHollowTown.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Village/mapRiverHollowTown.tmx

#begin Maps/Tilesets/tilesetDungeon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Tilesets/tilesetDungeon.png

#begin Maps/Misc/mapConnection_01.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Misc/mapConnection_01.tmx

#begin Maps/Misc/mapConnection_02.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Misc/mapConnection_02.tmx

#begin Maps/Tilesets/tsWalls_Floors.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Tilesets/tsWalls_Floors.png

#begin Maps/Village/mapTavern.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Village/mapTavern.tmx

#begin Maps/Village/mapTavern_Upper.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Village/mapTavern_Upper.tmx

#begin Textures/Actors/Villagers/NPC_05.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_05.png

#begin Textures/Actors/Villagers/NPC_11.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_11.png

#begin Textures/Actors/Villagers/NPC_21.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_21.png

#begin Textures/Actors/Villagers/NPC_19.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_19.png

#begin Textures/Actors/Villagers/NPC_18.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_18.png

#begin Textures/Actors/Villagers/NPC_14.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_14.png

#begin Textures/Actors/Villagers/NPC_16.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_16.png

#begin Textures/Actors/Villagers/NPC_17.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_17.png

#begin Data/Text Files/Dialogue/NPC_05.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_05.xml

#begin Data/Text Files/Dialogue/NPC_11.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_11.xml

#begin Data/Text Files/Dialogue/NPC_13.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_13.xml

#begin Data/Text Files/Dialogue/NPC_14.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_14.xml

#begin Data/Text Files/Dialogue/NPC_16.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_16.xml

#begin Data/Text Files/Dialogue/NPC_17.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_17.xml

#begin Data/Text Files/Dialogue/NPC_18.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_18.xml

#begin Data/Text Files/Dialogue/NPC_19.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_19.xml

#begin Data/Text Files/Dialogue/NPC_21.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_21.xml

#begin Textures/Actors/Villagers/NPC_00.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_00.png

#begin Data/Text Files/Dialogue/NPC_00.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_00.xml

#begin Textures/Actors/Villagers/NPC_13.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_13.png

#begin Fonts/Font_Number_Display.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/Font_Number_Display.fnt

#begin Fonts/Font_Number_Display_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/Font_Number_Display_0.png

#begin Fonts/Font_Main.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/Font_Main.fnt

#begin Fonts/Font_Main_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/Font_Main_0.png

#begin Fonts/Font_Stat_Display.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/Font_Stat_Display.fnt

#begin Fonts/Font_Stat_Display_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/Font_Stat_Display_0.png

#begin Textures/Actors/Player/Body_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Player/Body_01.png

#begin Textures/Actors/Player/Body_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Player/Body_02.png

#begin Textures/Items/Gear/Body/400_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Body/400_01.png

#begin Textures/Items/Gear/Body/400_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Body/400_02.png

#begin Textures/Items/Gear/Body/401_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Body/401_01.png

#begin Textures/Items/Gear/Body/401_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Body/401_02.png

#begin Textures/Items/Gear/Legs/404.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Items/Gear/Legs/404.png

#begin Data/Config.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Config.xml

#begin Data/Text Files/Dialogue/NPC_01.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_01.xml

#begin Textures/Actors/Villagers/NPC_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_01.png

#begin Maps/Village/mapHouse_NPC3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Village/mapHouse_NPC3.tmx

#begin Maps/Village/mapApothecary.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Village/mapApothecary.tmx

#begin Maps/Village/mapMagicShop.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Village/mapMagicShop.tmx

#begin Textures/Actors/Villagers/NPC_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_02.png

#begin Textures/Actors/Villagers/NPC_20.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_20.png

#begin Data/Text Files/Dialogue/NPC_02.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_02.xml

#begin Data/Text Files/Dialogue/NPC_20.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_20.xml

#begin Maps/Village/mapGeneralStore.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Village/mapGeneralStore.tmx

#begin Data/Text Files/Dialogue/NPC_06.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_06.xml

#begin Textures/Actors/Villagers/NPC_06.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_06.png

#begin Data/Text Files/Dialogue/NPC_03.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_03.xml

#begin Data/Text Files/Dialogue/NPC_04.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_04.xml

#begin Textures/Actors/Villagers/NPC_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_03.png

#begin Textures/Actors/Villagers/NPC_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_04.png

#begin Textures/Actors/Villagers/NPC_08.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_08.png

#begin Textures/Actors/Villagers/NPC_09.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_09.png

#begin Textures/Actors/Villagers/NPC_10.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_10.png

#begin Textures/Actors/Villagers/NPC_12.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_12.png

#begin Textures/Actors/Villagers/NPC_15.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_15.png

#begin Textures/Actors/Villagers/NPC_07.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Villagers/NPC_07.png

#begin Data/Text Files/Dialogue/NPC_07.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_07.xml

#begin Data/Text Files/Dialogue/NPC_08.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_08.xml

#begin Data/Text Files/Dialogue/NPC_09.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_09.xml

#begin Data/Text Files/Dialogue/NPC_10.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_10.xml

#begin Data/Text Files/Dialogue/NPC_12.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_12.xml

#begin Data/Text Files/Dialogue/NPC_15.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Text Files/Dialogue/NPC_15.xml

#begin Maps/Village/mapMayorsHouse.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Village/mapMayorsHouse.tmx

#begin Maps/Swamp/mapSwamp_03.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Swamp/mapSwamp_03.tmx

#begin Maps/Misc/mapConnection_03.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Misc/mapConnection_03.tmx

#begin Sound/Stock/Effects/close_door_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Stock/Effects/close_door_1.wav

#begin Textures/Actors/Portraits/V01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V01.png

#begin Textures/Actors/Portraits/V02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V02.png

#begin Textures/Actors/Portraits/V03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V03.png

#begin Textures/Actors/Portraits/V04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V04.png

#begin Textures/Actors/Portraits/V05.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V05.png

#begin Textures/Actors/Portraits/V06.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V06.png

#begin Textures/Actors/Portraits/V07.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V07.png

#begin Textures/Actors/Portraits/V08.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V08.png

#begin Textures/Actors/Portraits/V09.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V09.png

#begin Textures/Actors/Portraits/V10.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V10.png

#begin Textures/Actors/Portraits/V11.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V11.png

#begin Textures/Actors/Portraits/V12.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V12.png

#begin Textures/Actors/Portraits/V13.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V13.png

#begin Textures/Actors/Portraits/V14.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V14.png

#begin Textures/Actors/Portraits/V15.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V15.png

#begin Textures/Actors/Portraits/V16.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V16.png

#begin Textures/Actors/Portraits/V17.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V17.png

#begin Textures/Actors/Portraits/V18.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V18.png

#begin Textures/Actors/Portraits/V19.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V19.png

#begin Textures/Actors/Portraits/V20.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/V20.png

#begin Textures/Actors/Portraits/WizardPortrait.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/WizardPortrait.png

#begin Textures/Actors/Portraits/G21.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Actors/Portraits/G21.png

#begin Sound/Stock/Songs/UO-Stones.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/Stock/Songs/UO-Stones.mp3

#begin Sound/Stock/Songs/Lost In The Forest.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/Stock/Songs/Lost In The Forest.mp3

#begin Sound/Stock/Effects/bubbles.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Stock/Effects/bubbles.wav

#begin Sound/Stock/Effects/buzz.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Stock/Effects/buzz.wav

#begin Maps/Dungeons/mapForest_Dungeon_Wing_1_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_Wing_1_1.tmx

#begin Maps/Dungeons/mapForest_Dungeon_Wing_1_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_Wing_1_2.tmx

#begin Maps/Dungeons/mapForest_Dungeon_Wing_1_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_Wing_1_3.tmx

#begin Maps/Dungeons/mapForest_Dungeon_Wing_1_4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_Wing_1_4.tmx

#begin Maps/Dungeons/mapForest_Dungeon_Wing_1_5.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_Wing_1_5.tmx

#begin Maps/Dungeons/mapForest_Dungeon_Wing_1_6.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_Wing_1_6.tmx

#begin Maps/Dungeons/mapForest_Dungeon_Wing_1_7.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_Wing_1_7.tmx

#begin Maps/Dungeons/mapForest_Dungeon_Wing_1_8.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_Wing_1_8.tmx

#begin Maps/Dungeons/mapForest_Dungeon_Wing_1_9.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_Wing_1_9.tmx

#begin Maps/Dungeons/mapForest_Dungeon_Wing_1_10.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_Wing_1_10.tmx

#begin Maps/Dungeons/mapForest_Dungeon_Wing_1_11.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_Wing_1_11.tmx

#begin Maps/Dungeons/mapForest_Dungeon_Wing_1_12.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_Wing_1_12.tmx

#begin Maps/Dungeons/mapForest_Dungeon_Wing_1_13.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapForest_Dungeon_Wing_1_13.tmx

#begin Maps/Forest/mapForest_17.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Forest/mapForest_17.tmx

#begin Sound/Stock/Effects/stove_fire.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Stock/Effects/stove_fire.mp3

