
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\packages\MonoGame.Extended.Content.Pipeline.0.6.568\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Maps/Map1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Map1.tmx

#begin Fonts/Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Font.spritefont

#begin Textures/Eggplant.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Eggplant.png

#begin Textures/wizard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/wizard.png

#begin Fonts/DisplayFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/DisplayFont.spritefont

#begin Maps/Map2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Map2.tmx

#begin Textures/ArcaneTower.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/ArcaneTower.png

#begin Maps/ArcaneTower.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/ArcaneTower.tmx

#begin Textures/Dialog.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Dialog.png

#begin Textures/NPC.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/NPC.png

#begin Maps/SpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/SpriteSheet.png

#begin Textures/portraits.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/portraits.png

#begin Textures/tree.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/tree.png

#begin Textures/tools.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/tools.png

#begin Textures/items.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/items.png

#begin Textures/weapons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/weapons.png

#begin Data/Dialogue/NPCDialogue.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPCDialogue.xml

#begin Data/ItemData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/ItemData.xml

#begin Data/CraftingData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/CraftingData.xml

#begin Data/Characters.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Characters.xml

#begin Data/Dialogue/NPC1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC1.xml

#begin Data/Dialogue/NPC2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC2.xml

#begin Data/Dialogue/NPC3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC3.xml

#begin Data/Shops/Buildings.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Shops/Buildings.xml

#begin Data/Shops/Arcanists.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Shops/Arcanists.xml

#begin Textures/worldObjects.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/worldObjects.png

#begin Maps/Dungeons/DungeonSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Dungeons/DungeonSheet.png

#begin Maps/Dungeons/Room1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/Room1.tmx

#begin Maps/Dungeons/Room2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/Room2.tmx

#begin Maps/Dungeons/Room3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/Room3.tmx

#begin Maps/Dungeons/Room4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/Room4.tmx

#begin Maps/Dungeons/Room5.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/Room5.tmx

#begin Data/Dialogue/NPC4.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC4.xml

