
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\MonoGame.Extended\Source\MonoGame.Extended.Content.Pipeline\bin\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Font.spritefont

#begin Textures/wizard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/wizard.png

#begin Fonts/DisplayFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/DisplayFont.spritefont

#begin Textures/ArcaneTower.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/ArcaneTower.png

#begin Textures/Dialog.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Dialog.png

#begin Textures/portraits.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/portraits.png

#begin Textures/tree.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/tree.png

#begin Textures/tools.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/tools.png

#begin Textures/items.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/items.png

#begin Textures/weapons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/weapons.png

#begin Data/Dialogue/NPCDialogue.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPCDialogue.xml

#begin Data/ItemData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/ItemData.xml

#begin Data/CraftingData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/CraftingData.xml

#begin Data/Dialogue/NPC1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC1.xml

#begin Data/Dialogue/NPC2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC2.xml

#begin Data/Dialogue/NPC3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC3.xml

#begin Data/Shops/Buildings.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Shops/Buildings.xml

#begin Textures/worldObjects.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/worldObjects.png

#begin Maps/Dungeons/DungeonSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Dungeons/DungeonSheet.png

#begin Data/Dialogue/NPC4.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC4.xml

#begin Textures/Monsters/Goblin Scout.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Monsters/Goblin Scout.png

#begin Textures/Monsters/Goblin Soldier.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Monsters/Goblin Soldier.png

#begin Data/Monsters.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Monsters.xml

#begin Data/Buildings.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Buildings.xml

#begin Data/Workers.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Workers.xml

#begin Data/Mobs.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Mobs.xml

#begin Textures/battle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/battle.png

#begin Textures/GoblinCombat.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GoblinCombat.png

#begin Data/Classes.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Classes.xml

#begin Data/MobDrops.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/MobDrops.xml

#begin Textures/GoblinSoldier.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GoblinSoldier.png

#begin Textures/AbilityAnimations.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/AbilityAnimations.png

#begin Data/NPCData/Characters.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/NPCData/Characters.xml

#begin Textures/NPC1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/NPC1.png

#begin Data/Dialogue/NPC5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC5.xml

#begin Textures/Armory.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Armory.png

#begin Textures/knight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/knight.png

#begin Textures/weapons master.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/weapons master.png

#begin Data/TownUpgrades.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/TownUpgrades.xml

#begin Data/Buffs.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Buffs.xml

#begin Data/Shops/Adventurers.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Shops/Adventurers.xml

#begin Fonts/MenuFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/MenuFont.spritefont

#begin Data/CombatActions.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/CombatActions.xml

#begin Sound/Stock/Songs/GA03-In Mothers Arms-Huckabay-96.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/Stock/Songs/GA03-In Mothers Arms-Huckabay-96.mp3

#begin Sound/Stock/Effects/126426__cabeeno-rossley__timer-ends-time-up.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Stock/Effects/126426__cabeeno-rossley__timer-ends-time-up.wav

#begin Maps/mapArcaneTower.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapArcaneTower.tmx

#begin Maps/mapGuildhouse.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapGuildhouse.tmx

#begin Maps/mapHouseNPC1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapHouseNPC1.tmx

#begin Maps/mapHouseNPC3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapHouseNPC3.tmx

#begin Maps/mapMountains.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapMountains.tmx

#begin Maps/mapRiverHollowTown.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapRiverHollowTown.tmx

#begin Maps/Dungeons/mapRoom1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapRoom1.tmx

#begin Maps/Dungeons/mapRoom2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapRoom2.tmx

#begin Maps/Dungeons/mapRoom3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapRoom3.tmx

#begin Maps/Dungeons/mapRoom4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapRoom4.tmx

#begin Maps/Dungeons/mapRoom5.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapRoom5.tmx

#begin Data/CutScenes.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/CutScenes.xml

#begin Data/Dialogue/NPC8.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC8.xml

#begin Textures/NPC8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/NPC8.png

#begin Textures/texMachines.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/texMachines.png

#begin Textures/texPlayer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/texPlayer.png

#begin Data/WorldObjects.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/WorldObjects.xml

#begin Textures/texFlooring.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/texFlooring.png

#begin Maps/tilesetManorGrounds.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/tilesetManorGrounds.png

#begin Maps/tilesetManor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/tilesetManor.png

#begin Maps/mapManor.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapManor.tmx

#begin Maps/mapManorGrounds.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapManorGrounds.tmx

#begin Maps/tilesetHouses.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/tilesetHouses.png

#begin Maps/mapForest.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapForest.tmx

#begin Textures/NPCs/Spirit_Forest_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/NPCs/Spirit_Forest_1.png

#begin Textures/NPCs/Spirit_Water_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/NPCs/Spirit_Water_1.png

#begin Maps/mapForestDungeonZone.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapForestDungeonZone.tmx

#begin Maps/mapLesserForest.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapLesserForest.tmx

#begin Maps/mapHighlands.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapHighlands.tmx

#begin Maps/Dungeons/mapSpringDungeonEntrance.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapSpringDungeonEntrance.tmx

#begin Maps/Dungeons/tilesetDungeon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Dungeons/tilesetDungeon.png

#begin Maps/Dungeons/mapSpringDungeonA.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapSpringDungeonA.tmx

#begin Maps/Dungeons/mapSpringDungeonB.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapSpringDungeonB.tmx

#begin Textures/NPCs/Spirit_Forest_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/NPCs/Spirit_Forest_2.png

#begin Maps/tilesetOutsideWinter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/tilesetOutsideWinter.png

#begin Textures/texWeather.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/texWeather.png

#begin Textures/lightmask.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/lightmask.png

#begin lighteffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:lighteffect.fx

#begin Data/SpiritLoot.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/SpiritLoot.xml

#begin Data/NPCData/Schedules/NPC3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/NPCData/Schedules/NPC3.xml

#begin Data/NPCData/Schedules/NPC1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/NPCData/Schedules/NPC1.xml

#begin Textures/healer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/healer.png

