
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\packages\MonoGame.Extended.Content.Pipeline.0.6.568\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Font.spritefont

#begin Textures/Eggplant.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Eggplant.png

#begin Textures/wizard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/wizard.png

#begin Fonts/DisplayFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/DisplayFont.spritefont

#begin Textures/ArcaneTower.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/ArcaneTower.png

#begin Textures/Dialog.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Dialog.png

#begin Maps/SpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/SpriteSheet.png

#begin Textures/portraits.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/portraits.png

#begin Textures/tree.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/tree.png

#begin Textures/tools.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/tools.png

#begin Textures/items.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/items.png

#begin Textures/weapons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/weapons.png

#begin Data/Dialogue/NPCDialogue.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPCDialogue.xml

#begin Data/ItemData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/ItemData.xml

#begin Data/CraftingData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/CraftingData.xml

#begin Data/Dialogue/NPC1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC1.xml

#begin Data/Dialogue/NPC2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC2.xml

#begin Data/Dialogue/NPC3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC3.xml

#begin Data/Shops/Buildings.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Shops/Buildings.xml

#begin Textures/worldObjects.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/worldObjects.png

#begin Maps/Dungeons/DungeonSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Dungeons/DungeonSheet.png

#begin Data/Dialogue/NPC4.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC4.xml

#begin Textures/Monsters/Goblin Scout.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Monsters/Goblin Scout.png

#begin Textures/Monsters/Goblin Soldier.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Monsters/Goblin Soldier.png

#begin Data/Monsters.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Monsters.xml

#begin Data/Buildings.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Buildings.xml

#begin Data/Workers.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Workers.xml

#begin Data/Mobs.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Mobs.xml

#begin Textures/battle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/battle.png

#begin Textures/GoblinCombat.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GoblinCombat.png

#begin Data/Classes.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Classes.xml

#begin Data/MobDrops.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/MobDrops.xml

#begin Textures/GoblinSoldier.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GoblinSoldier.png

#begin Textures/AbilityAnimations.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/AbilityAnimations.png

#begin Data/NPCData/Characters.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/NPCData/Characters.xml

#begin Data/NPCData/Schedules/NPC1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/NPCData/Schedules/NPC1.xml

#begin Textures/NPC1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/NPC1.png

#begin Maps/Spring.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Spring.png

#begin Maps/PlayerHouse.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/PlayerHouse.png

#begin Maps/Houses.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Houses.png

#begin Data/Dialogue/NPC5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC5.xml

#begin Textures/Armory.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Armory.png

#begin Textures/knight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/knight.png

#begin Textures/weapons master.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/weapons master.png

#begin Data/TownUpgrades.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/TownUpgrades.xml

#begin Data/Buffs.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Buffs.xml

#begin Data/Shops/Adventurers.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Shops/Adventurers.xml

#begin Fonts/MenuFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/MenuFont.spritefont

#begin Data/CombatActions.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/CombatActions.xml

#begin Sound/Stock/Songs/GA03-In Mothers Arms-Huckabay-96.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/Stock/Songs/GA03-In Mothers Arms-Huckabay-96.mp3

#begin Sound/Stock/Effects/126426__cabeeno-rossley__timer-ends-time-up.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Stock/Effects/126426__cabeeno-rossley__timer-ends-time-up.wav

#begin Maps/mapArcaneTower.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapArcaneTower.tmx

#begin Maps/mapCrossroads.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapCrossroads.tmx

#begin Maps/mapGuildhouse.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapGuildhouse.tmx

#begin Maps/mapHouseNPC1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapHouseNPC1.tmx

#begin Maps/mapHouseNPC3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapHouseNPC3.tmx

#begin Maps/mapMountains.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapMountains.tmx

#begin Maps/mapRiverHollowTown.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapRiverHollowTown.tmx

#begin Maps/mapTent.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapTent.tmx

#begin Maps/mapNearWilds.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/mapNearWilds.tmx

#begin Maps/Dungeons/mapRoom1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapRoom1.tmx

#begin Maps/Dungeons/mapRoom2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapRoom2.tmx

#begin Maps/Dungeons/mapRoom3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapRoom3.tmx

#begin Maps/Dungeons/mapRoom4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapRoom4.tmx

#begin Maps/Dungeons/mapRoom5.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Dungeons/mapRoom5.tmx

#begin Data/CutScenes.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/CutScenes.xml

#begin Data/Dialogue/NPC8.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Dialogue/NPC8.xml

#begin Textures/NPC8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/NPC8.png

#begin Textures/texMachines.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/texMachines.png

