# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=12
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=1
paddingLeft=1
spacingHoriz=0
spacingVert=0
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=156
outHeight=56
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-33,39,43-58,63,65-91,93,95,97-122,124

# imported icon images
icon="Font_Main/Drop_Shadow/Glyphs/0.png",48,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/1.png",49,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/2.png",50,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/3.png",51,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/4.png",52,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/5.png",53,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/6.png",54,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/7.png",55,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/8.png",56,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/9.png",57,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/A.png",65,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/B.png",66,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/C.png",67,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/D.png",68,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/E.png",69,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/F.png",70,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/G.png",71,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/H.png",72,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/I.png",73,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/J.png",74,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/K.png",75,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/L.png",76,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/M.png",77,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/N.png",78,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/O.png",79,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/P.png",80,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/Q.png",81,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/R.png",82,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/S.png",83,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/T.png",84,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/U.png",85,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/V.png",86,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/W.png",87,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/X.png",88,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/Y.png",89,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/Z.png",90,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_a.png",97,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_b.png",98,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_c.png",99,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_d.png",100,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_e.png",101,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_f.png",102,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_g.png",103,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_h.png",104,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_i.png",105,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_j.png",106,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_k.png",107,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_l.png",108,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_m.png",109,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_n.png",110,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_o.png",111,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_p.png",112,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_q.png",113,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_r.png",114,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_s.png",115,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_t.png",116,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_u.png",117,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_v.png",118,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_w.png",119,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_x.png",120,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_y.png",121,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/_z.png",122,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/__period.png",46,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/__bang.png",33,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/__question.png",63,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/__comma.png",44,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/__space.png",32,0,0,-1
icon="Font_Main/Drop_Shadow/Glyphs/__colon.png",58,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/__pipe.png",124,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/__plus.png",43,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/__space.png",10,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/__hyphen.png",45,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/__slash.png",47,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/__brace1.png",91,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/__brace2.png",93,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/__score.png",95,0,0,0
icon="Font_Main/Drop_Shadow/Glyphs/__apostrophe.png",39,0,0,0
