{
    "maps": [
        {
            "fileName": "mapDungeon_Forest_1.tmx",
            "height": 192,
            "width": 320,
            "x": 624,
            "y": -1152
        },
        {
            "fileName": "mapDungeon_Forest_Entrance.tmx",
            "height": 288,
            "width": 560,
            "x": 688,
            "y": -1040
        },
        {
            "fileName": "mapDungeon_Forest_2.tmx",
            "height": 400,
            "width": 448,
            "x": 1072,
            "y": -1440
        },
        {
            "fileName": "mapDungeon_Forest_3.tmx",
            "height": 320,
            "width": 480,
            "x": 912,
            "y": -1760
        },
        {
            "fileName": "mapDungeon_Forest_4.tmx",
            "height": 320,
            "width": 480,
            "x": 912,
            "y": -2064
        },
        {
            "fileName": "mapDungeon_Forest_5.tmx",
            "height": 192,
            "width": 320,
            "x": 1216,
            "y": -1808
        },
        {
            "fileName": "mapDungeon_Forest_6.tmx",
            "height": 320,
            "width": 320,
            "x": 768,
            "y": -1808
        },
        {
            "fileName": "mapDungeon_Forest_End.tmx",
            "height": 192,
            "width": 320,
            "x": 992,
            "y": -2240
        },
        {
            "fileName": "mapDungeon_Forest_Entrance_Test.tmx",
            "height": 288,
            "width": 560,
            "x": 688,
            "y": -1040
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
