<?xml version="1.0"?>
<font>
  <info face="Arial" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,1,0,1" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="9" scaleW="156" scaleH="56" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Font_Drop_Shadow_0.png" />
  </pages>
  <chars count="77">
    <char id="10" x="61" y="42" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="32" x="49" y="42" width="6" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="152" y="14" width="4" height="14" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="39" x="89" y="42" width="4" height="14" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="43" x="89" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="151" y="28" width="5" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="88" y="28" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="46" x="93" y="42" width="4" height="14" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="47" x="95" y="28" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="57" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="55" y="42" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="102" y="28" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="51" x="109" y="28" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="52" x="116" y="28" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="53" x="123" y="28" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="54" x="24" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="130" y="28" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="56" x="40" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="129" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="97" y="42" width="4" height="14" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="63" x="64" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="65" x="72" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="80" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="88" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="96" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="137" y="28" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="70" x="28" y="42" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="71" x="112" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="35" y="42" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="73" x="120" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="30" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="128" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="136" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="20" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="144" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="48" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="0" y="28" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="39" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="8" y="28" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="16" y="28" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="24" y="28" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="32" y="28" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="40" y="28" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="10" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="48" y="28" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="56" y="28" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="64" y="28" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="79" y="42" width="5" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="93" x="84" y="42" width="5" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="95" x="0" y="42" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="72" y="28" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="80" y="28" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="65" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="73" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="81" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="97" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="105" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="144" y="28" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="67" y="42" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="7" y="42" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="21" y="42" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="73" y="42" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="0" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="110" x="121" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="111" x="137" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="112" x="145" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="113" x="0" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="113" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="8" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="16" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="14" y="42" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="118" x="32" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="48" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="120" x="56" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="104" y="14" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="42" y="42" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="101" y="42" width="4" height="14" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
  </chars>
</font>
