<?xml version="1.0"?>
<font>
  <info face="Arial" size="21" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="17" scaleW="186" scaleH="22" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font_Stat_Display_0.png" />
  </pages>
  <chars count="12">
    <char id="45" x="176" y="0" width="12" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="47" x="19" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="48" x="35" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="163" y="0" width="12" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="51" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="67" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="18" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="53" x="83" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="99" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="115" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="131" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="147" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
