# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=7
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=0
spacingVert=0
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=58
outHeight=7
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=45,47-57

# imported icon images
icon="Glyphs/_hyphen.png",45,0,0,-1
icon="Glyphs/_slash.png",47,0,0,-1
icon="Glyphs/0.png",48,0,0,-1
icon="Glyphs/1.png",49,0,0,-1
icon="Glyphs/2.png",50,0,0,-1
icon="Glyphs/3.png",51,0,0,-1
icon="Glyphs/4.png",52,0,0,-1
icon="Glyphs/5.png",53,0,0,-1
icon="Glyphs/6.png",54,0,0,-1
icon="Glyphs/7.png",55,0,0,-1
icon="Glyphs/8.png",56,0,0,-1
icon="Glyphs/9.png",57,0,0,-1
