<?xml version="1.0"?>
<font>
  <info face="Arial" size="-30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="4,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="28" scaleW="608" scaleH="160" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Font_New_0.png" />
  </pages>
  <chars count="77">
    <char id="10" x="575" y="98" width="8" height="48" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="15" />
    <char id="32" x="566" y="98" width="8" height="48" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="15" />
    <char id="33" x="488" y="98" width="12" height="48" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="39" x="471" y="98" width="16" height="48" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="15" />
    <char id="43" x="198" y="0" width="28" height="48" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="44" x="454" y="98" width="16" height="48" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="15" />
    <char id="45" x="350" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="46" x="527" y="98" width="12" height="48" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="47" x="401" y="0" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="48" x="130" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="49" x="172" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="50" x="193" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="51" x="214" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="52" x="277" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="53" x="319" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="54" x="25" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="55" x="46" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="56" x="67" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="57" x="151" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="58" x="501" y="98" width="12" height="48" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="256" y="0" width="28" height="48" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="65" x="0" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="66" x="25" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="67" x="50" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="68" x="75" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="69" x="100" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="70" x="125" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="71" x="150" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="72" x="225" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="73" x="109" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="74" x="451" y="0" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="75" x="476" y="0" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="76" x="501" y="0" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="77" x="37" y="0" width="36" height="48" xoffset="0" yoffset="-4" xadvance="32" page="0" chnl="15" />
    <char id="78" x="314" y="0" width="28" height="48" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="79" x="526" y="0" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="80" x="551" y="0" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="81" x="285" y="0" width="28" height="48" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="82" x="426" y="0" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="83" x="576" y="0" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="84" x="227" y="0" width="28" height="48" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="85" x="450" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="86" x="111" y="0" width="28" height="48" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="36" height="48" xoffset="0" yoffset="-4" xadvance="32" page="0" chnl="15" />
    <char id="88" x="169" y="0" width="28" height="48" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="89" x="140" y="0" width="28" height="48" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="90" x="175" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="91" x="403" y="98" width="16" height="48" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="15" />
    <char id="93" x="420" y="98" width="16" height="48" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="200" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="97" x="343" y="0" width="28" height="48" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="98" x="250" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="99" x="275" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="100" x="300" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="101" x="325" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="102" x="475" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="103" x="375" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="104" x="400" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="105" x="514" y="98" width="12" height="48" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="106" x="437" y="98" width="16" height="48" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="15" />
    <char id="107" x="425" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="108" x="540" y="98" width="12" height="48" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="109" x="74" y="0" width="36" height="48" xoffset="0" yoffset="-4" xadvance="32" page="0" chnl="15" />
    <char id="110" x="0" y="98" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="111" x="500" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="112" x="525" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="113" x="550" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="114" x="88" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="115" x="235" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="116" x="256" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="117" x="575" y="49" width="24" height="48" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="118" x="298" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="119" x="372" y="0" width="28" height="48" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="120" x="340" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="121" x="361" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="122" x="382" y="98" width="20" height="48" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="124" x="553" y="98" width="12" height="48" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
