<?xml version="1.0"?>
<font>
  <info face="Arial" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,1,0,1" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="9" scaleW="156" scaleH="56" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Font_Main_0.png" />
  </pages>
  <chars count="77">
    <char id="10" x="139" y="28" width="5" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="32" x="134" y="28" width="5" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="15" y="42" width="3" height="14" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="39" x="12" y="42" width="3" height="14" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="43" x="58" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="0" y="42" width="4" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="81" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="46" x="21" y="42" width="3" height="14" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="47" x="87" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="65" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="149" y="28" width="5" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="99" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="51" x="105" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="52" x="111" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="53" x="117" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="54" x="21" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="55" x="33" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="56" x="128" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="69" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="58" x="18" y="42" width="3" height="14" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="63" x="149" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="65" x="0" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="7" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="14" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="21" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="51" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="70" x="57" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="71" x="72" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="63" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="73" x="100" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="27" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="107" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="114" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="9" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="121" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="43" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="35" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="35" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="86" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="142" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="135" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="93" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="79" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="51" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="98" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="28" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="4" y="42" width="4" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="93" x="8" y="42" width="4" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="95" x="75" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="42" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="49" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="56" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="63" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="70" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="77" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="84" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="27" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="129" y="28" width="5" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="39" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="45" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="144" y="28" width="5" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="18" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="110" x="105" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="111" x="112" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="112" x="119" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="113" x="126" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="91" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="133" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="140" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="93" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="118" x="147" y="14" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="0" y="28" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="120" x="7" y="28" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="14" y="28" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="123" y="28" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="24" y="42" width="3" height="14" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
  </chars>
</font>
