{
    "maps": [
        {
            "fileName": "Misc/mapWoods_Small.tmx",
            "height": 1632,
            "width": 928,
            "x": 0,
            "y": -352
        },
        {
            "fileName": "Town/mapTown.tmx",
            "height": 768,
            "width": 800,
            "x": 928,
            "y": -320
        },
        {
            "fileName": "Misc/mapRuined_Manor.tmx",
            "height": 480,
            "width": 480,
            "x": -480,
            "y": 941
        },
        {
            "fileName": "Misc/mapMountainPath.tmx",
            "height": 448,
            "width": 592,
            "x": 96,
            "y": -800
        },
        {
            "fileName": "Misc/mapDwarfCave_Small.tmx",
            "height": 416,
            "width": 320,
            "x": 688,
            "y": -896
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
