{
    "maps": [
        {
            "fileName": "Misc/mapWoods_Small.tmx",
            "height": 1632,
            "width": 928,
            "x": 0,
            "y": -352
        },
        {
            "fileName": "Misc/mapRuined_Manor.tmx",
            "height": 480,
            "width": 480,
            "x": -480,
            "y": 941
        },
        {
            "fileName": "Misc/mapMountainPath.tmx",
            "height": 448,
            "width": 592,
            "x": 96,
            "y": -800
        },
        {
            "fileName": "Misc/mapDwarfCave_Small.tmx",
            "height": 416,
            "width": 320,
            "x": 688,
            "y": -800
        },
        {
            "fileName": "Misc/mapWindspire_Peaks.tmx",
            "height": 1200,
            "width": 1200,
            "x": -208,
            "y": -2000
        },
        {
            "fileName": "Misc/mapWindspire_Peaks_Cave.tmx",
            "height": 480,
            "width": 1120,
            "x": 992,
            "y": -1840
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
