{
    "maps": [
        {
            "fileName": "Misc/mapWoods_Small.tmx",
            "height": 1280,
            "width": 928,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Town/mapTown.tmx",
            "height": 768,
            "width": 800,
            "x": 928,
            "y": -320
        },
        {
            "fileName": "Misc/mapRuined_Manor.tmx",
            "height": 480,
            "width": 480,
            "x": -480,
            "y": 941
        },
        {
            "fileName": "Misc/mapFoothills_Small.tmx",
            "height": 464,
            "width": 480,
            "x": 160,
            "y": -464
        },
        {
            "fileName": "Misc/mapMountainPath.tmx",
            "height": 448,
            "width": 592,
            "x": 96,
            "y": -912
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
