{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "Overworld.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.5,
                "y": 207
            }
        },
        "Overworld.tmx#Overworld": {
            "scaleInDock": 2
        },
        "Overworld.tmx#Water": {
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "E:/Programming/Projects/RiverHollow/RiverHollowGame/Content/Maps/Tilesets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "WorldMap.tiled-project",
    "recentFiles": [
        "Overworld.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
